<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
</head>

<body>
  <div class="header">
    <div class="website-title">
      <div><img class="website-logo" src="images/city.png"></div>
      <div class="website-title-text">
        <p>The Brighton Times</p>
      </div>
    </div>
    <div class="menu">
      <i class="fas fa-bars"></i>
    </div>
  </div>
  <div class="menu-list">
    <ul>
      <li><a href="">NEWS</a></li>
      <li><a href="">EVENTS</a></li>
      <li><a href="">CULTURE</a></li>
      <li><a href="">BLOG</a></li>
    </ul>
  </div>

  <div class="breaking-news">
    <div>
      <img class="breaking-news-image" src="images/dog.jpg" ; alt="Content image">
    </div>
    <div class="breaking-news-msg">
      <h1> Absolutely astonishing breaking news!</h1>
      <p>
        Organic raw denim Vice ke yeh lomo kickstarter art lomo kickstarter art four loko. Organic raw denim Vice ke
        yeh lomo
        Kickstarter art lomo Kickstarter art four loko.
      </p>
    </div>
  </div>

  <div class="topnews">
    <div class="topnews-title">
      <div class="news-title-top"><b>Top news</b></div>
      <div class="news-title-more"><b>+ more</b></div>
    </div>

    <div class="topnews-list">
      <div>>> Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. </div>
      <div>>> Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester. </div>
      <div>>> Organic raw denim lomo Kickstarter art Vice ke yeh four loko. </div>
      <div>>> Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko</div>
      <div>>> Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. </div>
      <div>>> Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester. </div>
    </div>

  </div>
  <div class="teamscore-list">
    <table class="teamscore-list-data">
      <thead>
        <tr class="teamscore-list-head">
          <th>date</th>
          <th>team</th>
          <th colspan="2">score</th>
          <th>team</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="teamscore-list-data-day-name">Friday</td>
          <td class="teamscore-list-data-team">Bears</td>
          <td class="teamscore-list-data-team-score">95</td>
          <td class="teamscore-list-data-team-score"><b>109</b></td>
          <td class="teamscore-list-data-team"><b>Cubs</b></td>
        </tr>
        <tr class="teamscore-list-alternative-row">
          <td class="teamscore-list-data-day-name">Friday</td>
          <td class="teamscore-list-data-team"><b>Otters</b></td>
          <td class="teamscore-list-data-team-score"><b>3</b></td>
          <td class="teamscore-list-data-team-score">1</td>
          <td class="teamscore-list-data-team">Cubs</td>
        </tr>
        <tr>
          <td class="teamscore-list-data-day-name">Saturday</td>
          <td class="teamscore-list-data-team"><b>Wolves</b></td>
          <td class="teamscore-list-data-team-score"><b>7</b></td>
          <td class="teamscore-list-data-team-score"><b>0</b></td>
          <td class="teamscore-list-data-team"><b>Panthers</b></td>
        </tr>
        <tr class="teamscore-list-alternative-row">
          <td class="teamscore-list-data-day-name">Sunday</td>
          <td class="teamscore-list-data-team">Hawks</td>
          <td class="teamscore-list-data-team-score">11</td>
          <td class="teamscore-list-data-team-score"><b>12</b></td>
          <td class="teamscore-list-data-team"><b>Capons</b></td>
        </tr>
        <tr>
          <td class="teamscore-list-data-day-name">Sunday</td>
          <td class="teamscore-list-data-team"><b>Stags</b></td>
          <td class="teamscore-list-data-team-score"><b>6</b></td>
          <td class="teamscore-list-data-team-score">2</td>
          <td class="teamscore-list-data-team">Foxes</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="weather">
    <div class="weather-info">
      <div class="weather-info-title">
        <div class="weather-info-place">Brighton, UK</div>
        <div class="weather-info-status">Sunny</div>
      </div>
    </div>
    <div class="weather-info-today">
      <div><img src="images/weather.png"></div>
      <div>13 °C</div>
    </div>
    <div class="weather-weekly-info">
      <div>
        Mon
        <img class="weather-weekly-image" src="images/sunny.png">
        13 °C
      </div>
      <div>
        Tues
        <img class="weather-weekly-image" src="images/cloudy.png">
        13 °C
      </div>
      <div>
        Wed
        <img class="weather-weekly-image" src="images/cloudy.png">
        13 °C
      </div>
      <div>
        Thu
        <img class="weather-weekly-image" src="images/rain.png">
        13 °C
      </div>
      <div>
        Fri
        <img class="weather-weekly-image" src="images/sunny.png">
        13 °C
      </div>
    </div>
  </div>
  <br>

  <div class="latest-news-section">
    <div class="latest-news-title">
      <div class="news-title-text">Latest news</div>
      <div class="news-title-text-more">+ more</div>
    </div>
    <div class="latest-news">
      <div class="latest-news-item">
        <div><img class="latest-news-image" src="images/dog.jpg"></div>
        <div>
          <b>Gastropub distillery Marfa farm-to-table</b>
        </div>
        <div>
          Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
          Organic
          raw denim Vice ke yeh four loko.Vice
          ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh four
          loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh
          four loko.
        </div>
      </div>

      <div class="latest-news-item">
        <div><img class="latest-news-image" src="images/dog.jpg"></div>
        <div>
          <b>Organic raw ke yeh four loko.</b>
        </div>
        <div>
          Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh four
          loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice loko.
        </div>
      </div>

      <div class="latest-news-item">
        <div><img class="latest-news-image" src="images/dog.jpg"></div>
        <div>
          <b>Kickstarter art party cronut scenester.</b>
        </div>
        <div>
          Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
          Organic
          raw denim Vice ke yeh four loko.Vice
          ke yeh four loko.
        </div>
      </div>

      <div class="latest-news-item">
        <div><img class="latest-news-image" src="images/dog.jpg"></div>
        <div>
          <b>Squid lomo Kickstarter art party cronut</b>
        </div>
        <div>
          Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
          Organic
          raw denim Vice ke yeh four loko.Vice
          ke yeh four loko.
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div><a href="">Contact us</a></div>
    <div><a href="">Follow us on Twitter</a></div>
    <div><a href="">RSS</a></div>
  </div>


</body>

</html>